<html lang="es"><head>
  <meta charset="UTF-8">
  <title>MI Autogestión</title>
  <link rel="stylesheet" href="astro.css">
<style>
        @font-face {
            font-family: 'NotoSans_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
        }

        @font-face {
            font-family: 'NotoSans_medium_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }

        @font-face {
            font-family: 'NotoSans_semibold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
        }
</style></head>
<body>
  <div class="main-container">
    <div class="top-bar">
      <img src="http://autogestion4.frm.utn.edu.ar/academico3/imagenes/ical16.gif" alt="calendario">
      <span class="fecha">01/09/2025</span>
      <span class="inicio">Inicio</span>
      <span class="usuario">Usuario: <strong>Maldonado Ortiz, Franco Aarón</strong></span>
      <button class="cerrar">Cerrar</button>
    </div>
    <div class="sub-bar">
      <span><strong>Ingeniería en Sistemas de Información</strong></span>
      <span>Legajo: <strong>53835</strong></span>
      <span>Ingreso: <strong>2025</strong></span>
      <span>Plan: <strong>2023</strong></span>
    </div>
    <div class="header-image">
      <img src="http://autogestion4.frm.utn.edu.ar/academico3/imagenes/arriba.jpg" alt="Mi Autogestión">
    </div>

    <div class="content-box">
      <div class="left-panel">
        <img src="http://autogestion4.frm.utn.edu.ar/academico3/foto.frc" alt="foto" class="foto">
        <div class="anio">Año Académico<br><strong>2025</strong></div>
      </div>

      <div class="center-panel">
        <div class="mensajes">
          <img src="http://autogestion4.frm.utn.edu.ar/academico3/imagenes/items.gif" class="icon">
          <strong>MIS MENSAJES</strong>
          <p>No perdás tiempo durante las Inscripciones, llená las encuestas ahora!</p>
          <p class="rojo">• Encuesta Docente</p>
          <p>Solicitá el Medio Boleto Estudiantil!!</p>
          <p class="rojo">• Solicitar Medio Boleto</p>
        </div>
      </div>

      <div class="right-panel">
        <div class="transacciones">
          <img src="http://autogestion4.frm.utn.edu.ar/academico3/imagenes/examenes.gif" class="icon">
          <div class="transac">
            <strong>MIS TRANSACCIONES</strong>
          </div>
         
        </div>
      </div>
    </div>

    <div class="examenes">
      <div class="titulo">
        <span class="nro">01</span>
        <span>EXÁMENES APROBADOS</span>
      </div>
      <div class="contenido">
        <p class="parcial">Parcial I Lógica y Estructura discreta | 75</p>
        <p class="parcial">Parcial II Lógica y Estructura discreta | 70</p>
        <p class="parcial">Parcial I Álgebra y Geometría Analítica | 71</p>
        <p class="parcial">Parcial II Álgebra y Geometría Analítica | 84</p>
        <p class="parcial">Parcial I Analisís Matemático 1 | 71</p>
        <p class="parcial">Parcial II Analisís Matemático 1 | 87</p>
        .</div>
    </div>

    <div class="volver-bar">
      <a href="#">« Volver</a>
      <img src="http://autogestion4.frm.utn.edu.ar/academico3/imagenes/impresora.gif" alt="">
      <img src="http://autogestion4.frm.utn.edu.ar/academico3/imagenes/ayuda.gif" alt="">
    </div>

    <div class="footer">
      <img src="http://autogestion4.frm.utn.edu.ar/academico3/imagenes/lgoUTNb.gif" alt="UTN">
    
      <span class="contacto">2025. Contáctenos</span>
    </div>
  </div>


</body></html>